{
  "name": "app_rentacar_solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomekop007/app_rentacar_SOLID.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomekop007/app_rentacar_SOLID/issues"
  },
  "homepage": "https://github.com/nomekop007/app_rentacar_SOLID#readme",
  "dependencies": {
    "awilix": "^4.3.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "structure": "^2.0.1"
  }
}
